### Benutzerregistrierung (Administrator)
POST http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer ASE

{
  "firstName": "Nour",
  "lastName": "Dour",
  "email": "Nour.Dour@ASE.de",
  "password": "Dou!5",
  "role": "Admin"
}


### Mitarbeiter einloggen
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "Nour.Dour@ASE.de",
  "password": "Dourssq!#5"
}


### Handybestellung entgegennehmen
POST http://localhost:8080/api/orders
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiNDY5ZWMwYyJ9.UulnJkPQ0NnCXwsBTCmxGZVi7EIZd5c19S-Jiq3EmQM

{
  "phoneId": "P126",
  "branchId": "B210",
  "phoneName": "IPhone 15 pro max",
  "branchName": "Filiale Kalrsruhe-Süd",
  "quantity": 12
}

### Mitarbeiter ausloggen
POST http://localhost:8080/api/users/logout
Content-Type: application/json

{
  "email": "Nour.Dour@ASE.de",
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiNDY5ZWMwYyJ9.UulnJkPQ0NnCXwsBTCmxGZVi7EIZd5c19S-Jiq3EmQM"
}



### Benutzerliste abrufen
GET http://localhost:8080/api/users
Authorization: Bearer ASE
