### Benutzerregistrierung (Administrator)
POST http://localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer ASE

{
  "firstName": "Jan",
  "lastName": "Toll",
  "email": "Jan.Toll@ASE.de",
  "password": "Jan_Toll_ase_1!",
  "role": "Mitarbeiter"
}

###
#{
#  "status": "success",
#  "message": "Benutzerkonto erfolgreich erstellt",
#  "data": {
#    "firstName": "Amjad",
#    "lastName": "Alnakshbandi",
#    "email": "Amjad.Alnakshbandi@ASE.de",
#    "password": "Amjad_Alnakshbandi_ase_1!",
#    "role": "admin",
#    "token": null
#  }
#}


### Mitarbeiter einloggen
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "Jan.Toll@ASE.de",
  "password": "Jan_Toll_ase_1!"
}

###{
#    "status": "success",
#    "message": "Login erfolgreich",
#    "data": {
#        "email": "Amjad.Alnakshbandi@ASE.de",
#        "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0YTA5YWQ4ZSJ9.NooFtNGz9AbIDgTg_xj2U5uKK-WWGJ_BIjn2wuqpYm0"
#    }
#}


### Mitarbeiter ausloggen
POST http://localhost:8080/api/users/logout
Content-Type: application/json

{
  "email": "Jan.Toll@ASE.de",
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlZWU3NTRmZCJ9.ncN1DuDI41vKC8fuBpk_BhlaOXprh144zdEmCXOrwg4"
}


### Handybestellung entgegennehmen
POST http://localhost:8080/api/orders
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjMWYxNWI3MCJ9.JnoIc1BWCnreT_73f2qWbmUJtmF9437_T0jCsxB1Tyc

{
  "phoneId": "P126",
  "branchId": "B789",
  "phoneName": "IPhone 15 pro max",
  "branchName": "Filiale Berlin-Mitte",
  "quantity": 120
}

###{
#  "status": "success",
#  "message": "Bestellung erfolgreich erstellt",
#  "data": {
#    "orderId": "O001",
#    "phoneId": "P123",
#    "phoneName": "Smartphone XYZ",
#    "branchId": "B789",
#    "branchName": "Filiale Berlin-Mitte",
#    "quantity": 5,
#    "orderDate": "2025-05-17 10:38:42"
#  }
#}

# Benutzerliste abrufen
GET http://localhost:8080/api/users
Authorization: Bearer ASE


##{
#  "status": "success",
#  "message": "Benutzer erfolgreich geladen",
#  "data": [
#    {
#      "firstName": "Amjad",
#      "lastName": "Alnakshbandi",
#      "email": "Amjad.Alnakshbandi@ASE.de",
#      "password": "Amjad_Alnakshbandi_ase_1!",
#      "role": "admin",
#      "token": null
#    },
#    {
#      "firstName": "Jan",
#      "lastName": "Toll",
#      "email": "Jan.Toll@ASE.de",
#      "password": "Jan_Toll_ase_1!",
#      "role": "mitarbeiter",
#      "token": null
#    }
#  ]
#}